MainWindow.xaml

<Window x:Class="LabNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabNotes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Laboratory notes" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>

        <CollectionViewSource x:Key="compoundsViewSource"
                                d:DesignSource="{d:DesignInstance {x:Type local:Compound}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="200"/>
            <ColumnDefinition Width="5*" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="400"/>
            <RowDefinition Height="Auto" MaxHeight="400"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label Content="Brutto formula (use Hill notation): "/>
            <TextBox x:Name="compoundBruttoTextBox"/>
            <Label Content="IUPAC name: "/>
            <TextBox x:Name="compoundNameTextBox"/>

            <Button Name="addCompoundButton" Click="addCompound">Add compound</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" DataContext="{StaticResource compoundsViewSource}">
            <Label Content="Compounds List:" Grid.Row="0"/>

            <DataGrid x:Name="compoundsDataGrid"
                    EnableRowVirtualization="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Width="Auto"
                    MinHeight="100"
                    Height="Auto"
                    MaxHeight="275"
                    IsReadOnly="True"
                    CanUserResizeRows="False"
                    CanUserResizeColumns="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    SelectionUnit="Cell"
                    SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="compoundIDColumn" Binding="{Binding CompoundId}" Header="ID" Width="Auto"/>
                    <DataGridTextColumn x:Name="compoundBruttoColumn" Binding="{Binding Brutto}" Header="Brutto" Width="Auto"/>
                    <DataGridTextColumn x:Name="compoundNameColumn" Binding="{Binding IUPACName}" Header="Name" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="getCompoundMolarMass">Get molar mass</Button>
            <Button Name="deleteCompoundButton" Click="deleteCompound">Delete compound</Button>
        </StackPanel> 
        <Button Click="migrateElements" Grid.Row="1">Migrate elements</Button>
    </Grid>
</Window>